T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
STRING=22
INTEG=23
BOOLEANLIT=24
CH=25
ESC_SEQ=26
LRB=27
RRB=28
LB=29
RB=30
ASSIGNOP=31
PLUS=32
MINUS=33
MULT=34
DIV=35
AND=36
OR=37
NOT=38
COMP=39
EQ=40
ID=41
SC=42
WS=43
COMMENTL=44
COMMENTBL=45
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'['=7
']'=8
'System.out.println'=9
'continue'=10
'break'=11
'if'=12
'else'=13
'return'=14
'while'=15
','=16
'.'=17
'new'=18
'int'=19
'char'=20
'boolean'=21
'('=27
')'=28
'{'=29
'}'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'&&'=36
'||'=37
'!'=38
';'=42
