RRB=28
D=42
ASSIGNOP=31
MINUS=33
T__19=2
COMP=39
SC=43
COMMENTL=45
T__15=6
MULT=34
T__16=5
T__17=4
T__18=3
T__11=10
T__3=18
INTEG=23
T__12=9
T__2=19
ESC_SEQ=26
T__13=8
T__1=20
T__14=7
T__0=21
ID=41
WS=44
T__10=11
T__9=12
T__8=13
OR=37
T__7=14
T__6=15
CH=25
T__5=16
T__4=17
EQ=40
RB=30
DIV=35
NOT=38
COMMENTBL=46
BOOLEANLIT=24
LB=29
AND=36
STRING=22
LRB=27
T__20=1
PLUS=32
'-'=33
'+'=32
')'=28
'else'=19
'static'=17
'!'=38
']'=13
'public'=14
'String'=12
'['=10
'System.out.println'=7
'boolean'=4
'.'=21
','=20
'*'=34
'('=27
'int'=18
'break'=16
'if'=15
'}'=30
'='=31
'&&'=36
'while'=9
'void'=11
'{'=29
'||'=37
';'=43
'class'=8
'new'=5
'return'=6
'char'=3
'continue'=1
'main'=2
'/'=35
